# Raters

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/givekesh/raters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/givekesh/raters/: BaseApplication.kt
app/src/main/java/com/givekesh/raters/data/entities/: PriceEntity.kt
app/src/main/java/com/givekesh/raters/data/entities/coins/: CoinsCacheEntity.kt  CoinsEntity.kt
app/src/main/java/com/givekesh/raters/data/entities/currencies/: CurrenciesCacheEntity.kt  CurrenciesEntity.kt
app/src/main/java/com/givekesh/raters/data/mappers/: RecyclerItemMapper.kt
app/src/main/java/com/givekesh/raters/data/mappers/coins/: CoinsCacheMapper.kt  CoinsMapper.kt
app/src/main/java/com/givekesh/raters/data/mappers/currencies/: CurrenciesCacheMapper.kt  CurrenciesMapper.kt
app/src/main/java/com/givekesh/raters/data/models/: CoinsModel.kt  CurrenciesModel.kt  RecyclerItemModel.kt
app/src/main/java/com/givekesh/raters/data/source/: MainRepository.kt  PreferenceRepository.kt
app/src/main/java/com/givekesh/raters/data/source/local/: CoinsDao.kt  CurrenciesDao.kt  MainDatabase.kt
app/src/main/java/com/givekesh/raters/data/source/remote/: NetworkApi.kt
app/src/main/java/com/givekesh/raters/databinding/: BindingAdapters.kt
app/src/main/java/com/givekesh/raters/di/components/: BindingAdaptersComponent.kt
app/src/main/java/com/givekesh/raters/di/entrypoints/: BindingAdaptersEntryPoint.kt
app/src/main/java/com/givekesh/raters/di/modules/: BindingAdapterModule.kt  BottomSheetDialogModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/givekesh/raters/di/scopes/: BindingAdaptersScope.kt
app/src/main/java/com/givekesh/raters/ui/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/givekesh/raters/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/givekesh/raters/ui/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/givekesh/raters/ui/coins/: CoinsAdapter.kt  CoinsFragment.kt  CoinsViewModel.kt
app/src/main/java/com/givekesh/raters/ui/currencies/: CurrenciesAdapter.kt  CurrenciesFragment.kt  CurrenciesViewModel.kt
app/src/main/java/com/givekesh/raters/ui/fragments/: BaseFragment.kt  CoinsFragment.kt  CurrenciesFragment.kt
app/src/main/java/com/givekesh/raters/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/givekesh/raters/ui/splash/: SplashActivity.kt
app/src/main/java/com/givekesh/raters/ui/viewmodels/: BaseViewModel.kt  CoinsViewModel.kt  CurrenciesViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/givekesh/raters/utils/: BindingAdapters.kt  Constant.kt  DataState.kt  EntityMapper.kt  MainIntent.kt  MainStateEvent.kt  NetworkListener.kt  Utils.kt  ViewExtentions.kt
app/src/main/java/com/givekesh/raters/utils/diff/: CoinsDiffCallBack.kt  CurrenciesDiffCallBack.kt
app/src/main/res/anim/: item_fade_in.xml  layout_animation.xml
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_cash.xml  ic_coin.xml  ic_drag_handle.xml  ic_flag_afghanistan.xml  ic_flag_albania.xml  ic_flag_algeria.xml  ic_flag_argentina.xml  ic_flag_armenia.xml  ic_flag_australia.xml  ic_flag_azerbaijan.xml  ic_flag_bahamas.xml  ic_flag_bahrain.xml  ic_flag_bangladesh.xml  ic_flag_barbados.xml  ic_flag_belarus.xml  ic_flag_bhutan.xml  ic_flag_bosnia_and_herzegovina.xml  ic_flag_botswana.xml  ic_flag_brazil.xml  ic_flag_bulgaria.xml  ic_flag_burundi.xml  ic_flag_cambodia.xml  ic_flag_canada.xml  ic_flag_cayman_islands.xml  ic_flag_chile.xml  ic_flag_china.xml  ic_flag_colombia.xml  ic_flag_comoros.xml  ic_flag_costa_rica.xml  ic_flag_croatia.xml  ic_flag_cuba.xml  ic_flag_cyprus.xml  ic_flag_czech_republic.xml  ic_flag_democratic_flag_republic_flag_of_congo.xml  ic_flag_denmark.xml  ic_flag_djibouti.xml  ic_flag_dominican_republic.xml  ic_flag_egypt.xml  (+96 more)
app/src/main/res/layout/: activity_main.xml  dialog_offline.xml  fragment_layout.xml  list_item_coin.xml  list_item_currency.xml  loading_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/givekesh/raters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
