// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.AGP
        classpath deps.kotlin.plugin
        classpath deps.hilt.android_plugin
        classpath deps.google_service
        classpath deps.firebase.crashlytics_gradle
        classpath deps.firebase.perf_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}