ext.deps = [:]
def versions = [:]
versions.core_ktx = '1.3.2'
versions.appcompat = '1.2.0'
versions.material = '1.3.0'
versions.constraintlayout = '2.0.4'
versions.navigation_ktx = '2.3.5'
versions.swiperefreshlayout = '1.1.0'
versions.junit = '4.13.1'
versions.ext_junit = '1.1.2'
versions.espresso_core = '3.3.0'
versions.hilt = '2.37'
versions.retrofit = '2.9.0'
versions.room = '2.3.0'
versions.coroutines = '1.5.0'
versions.firebase_bom = '28.2.0'
versions.AGP = '7.1.0-alpha02'
versions.kotlin = '1.5.10'
versions.google_service = '4.3.8'
versions.firebase_crashlytics = '2.7.1'
versions.firebase_perf = '1.4.0'
versions.datastore = '1.0.0-beta02'
versions.lifecycle = '2.3.1'
versions.fragment = '1.3.5'
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 23
build_versions.compile_sdk = 30
build_versions.target_sdk = 30
build_versions.build_tools = "30.0.2"
ext.build_versions = build_versions

def deps = [:]

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def navigation = [:]
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation_ktx"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation_ktx"
deps.navigation = navigation

def hilt = [:]
hilt.android = "com.google.dagger:hilt-android:$versions.hilt"
hilt.android_plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
hilt.android_compiler = "com.google.dagger:hilt-compiler:$versions.hilt"
deps.hilt = hilt

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room

def coroutines = [:]
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
deps.coroutines = coroutines

def firebase = [:]
firebase.bom = "com.google.firebase:firebase-bom:$versions.firebase_bom"
firebase.crashlytics_ktx = 'com.google.firebase:firebase-crashlytics-ktx'
firebase.analytics_ktx = 'com.google.firebase:firebase-analytics-ktx'
firebase.perf_ktx = 'com.google.firebase:firebase-perf-ktx'
firebase.crashlytics_gradle = "com.google.firebase:firebase-crashlytics-gradle:$versions.firebase_crashlytics"
firebase.perf_plugin = "com.google.firebase:perf-plugin:$versions.firebase_perf"
deps.firebase = firebase

def androidx = [:]
androidx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.fragment = "androidx.fragment:fragment-ktx:$versions.fragment"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidx.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"
androidx.ext_junit = "androidx.test.ext:junit:$versions.ext_junit"
androidx.espresso = "androidx.test.espresso:espresso-core:$versions.espresso_core"
androidx.datastore_preferences = "androidx.datastore:datastore-preferences:$versions.datastore"
androidx.lifecycle = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
deps.androidx = androidx

deps.junit = "junit:junit:$versions.junit"

deps.material = "com.google.android.material:material:$versions.material"

deps.AGP = "com.android.tools.build:gradle:$versions.AGP"

deps.google_service = "com.google.gms:google-services:$versions.google_service"

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos
