<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="currency"
            type="com.givekesh.raters.data.models.CurrenciesModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_currency"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="12dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="@{currency.title}"
            app:layout_constraintBottom_toTopOf="@id/guide_list"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/item_last_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="@{currency.lastUpdate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide_list" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{currency.latestPrice}"
            app:layout_constraintBottom_toTopOf="@id/guide_list"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/item_price_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{currency.priceChange}"
            app:indicator="@{currency.priceChange}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide_list" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorDivider"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
