<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="currency"
            type="com.givekesh.raters.data.models.CurrenciesModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_currency"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_size"
        android:paddingHorizontal="@dimen/padding"
        android:paddingVertical="0dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/flag"
            android:layout_width="@dimen/flag_size"
            android:layout_height="@dimen/flag_size"
            android:contentDescription="@string/currency_flag"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:src="@{currency.alpha2}" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding"
            android:text="@{currency.title}"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/flag"
            app:layout_constraintTop_toTopOf="@id/flag" />

        <TextView
            android:id="@+id/item_last_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding"
            android:text="@{currency.lastUpdate}"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="@id/flag"
            app:layout_constraintEnd_toStartOf="@id/flag" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{currency.latestPrice}"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/flag" />

        <TextView
            android:id="@+id/item_price_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{currency.priceChange}"
            android:textSize="@dimen/text_size_small"
            app:indicator="@{currency.priceChange}"
            app:layout_constraintBottom_toBottomOf="@id/flag"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorDivider"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
