<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="coin"
            type="com.givekesh.raters.data.models.CoinsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_coin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_size"
        android:paddingHorizontal="@dimen/padding"
        android:paddingVertical="0dp">

        <View
            android:id="@+id/guide_line"
            android:layout_width="0dp"
            android:layout_height="@dimen/flag_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guide_line"
            app:translateTitle="@{coin.title}" />

        <TextView
            android:id="@+id/item_last_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding"
            android:text='@{coin.lastUpdate.replace("Today:","")}'
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="@id/guide_line"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/item_highest_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@{coin.highestPrice}"
            android:textSize="@dimen/text_size_small"
            app:drawableStartCompat="@drawable/ic_arrow_drop_up"
            app:layout_constraintBottom_toBottomOf="@id/item_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_title" />

        <TextView
            android:id="@+id/item_lowest_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@{coin.lowestPrice}"
            android:textSize="@dimen/text_size_small"
            app:drawableStartCompat="@drawable/ic_arrow_drop_down"
            app:layout_constraintBottom_toBottomOf="@id/item_last_update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_last_update" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{coin.latestPrice}"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guide_line" />

        <TextView
            android:id="@+id/item_price_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{coin.priceChange}"
            android:textSize="@dimen/text_size_small"
            app:indicator="@{coin.priceChange}"
            app:layout_constraintBottom_toBottomOf="@id/guide_line"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorDivider"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

